# GENERAL
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# for Yugabyte 
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://us-east-1.18a73fb1-426d-44ff-9f37-dc07126fa74c.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=T2AirEkKdVX-A5twa03x1WYX1zO5R9


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

management.security.enabled=false  
management.endpoints.web.exposure.include=*
management.server.port=8081
management.endpoints.web.base-path=/mgmt
management.endpoint.shutdown.enabled=true
info.app.description=This is my first spring boot application
info.app.name=Spring Sample Application
info.app.version=1.0.0

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#1 week session  (hours * 3.600.000)
security.jwt.ttlMillis=604800000

logging.level.org.springframework.web=debug
